[2023-11-18 12:37:27] [class-ss-archive-creation-job.php:79] Starting a job; no job is presently running
[2023-11-18 12:37:27] [class-ss-archive-creation-job.php:80] Here's our task list: setup, fetch_urls, create_zip_archive, wrapup
[2023-11-18 12:37:27] [class-ss-archive-creation-job.php:94] Pushing first task to queue: setup
[2023-11-18 12:37:57] [class-ss-archive-creation-job.php:128] Current task: setup
[2023-11-18 12:37:57] [class-ss-archive-creation-job.php:145] Performing task: setup
[2023-11-18 12:37:57] [class-ss-task.php:44] Status message: [setup] Setting up
[2023-11-18 12:37:57] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\ecommerce-website/wp-content/uploads\simply-static\temp-files/simply-static-1-1700311047\
[2023-11-18 12:38:00] [class-ss-setup-task.php:79] Adding origin URL to queue: http://localhost/ecommerce-website/
[2023-11-18 12:38:03] [class-ss-setup-task.php:137] File C:\xampp\htdocs\ecommerce-website\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/ecommerce-website/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2023-11-18 12:38:04] [class-ss-archive-creation-job.php:167] We've found our next task: fetch_urls
[2023-11-18 12:38:04] [class-ss-archive-creation-job.php:128] Current task: fetch_urls
[2023-11-18 12:38:04] [class-ss-archive-creation-job.php:145] Performing task: fetch_urls
[2023-11-18 12:38:04] [class-ss-fetch-urls-task.php:55] Total pages: 2; Pages remaining: 2
[2023-11-18 12:38:04] [class-ss-fetch-urls-task.php:58] URL: http://localhost/ecommerce-website/
[2023-11-18 12:38:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2023-11-18 12:38:04] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2023-11-18 12:38:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\FRANCI~1\AppData\Local\Temp/6558b02cc8e6b-XiepQD.tmp
[2023-11-18 12:38:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/ecommerce-website/?simply_static_page=887
[2023-11-18 12:38:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/ecommerce-website/?simply_static_page=887
[2023-11-18 12:38:36] [class-ss-url-fetcher.php:103] Filesize: 146894 bytes
[2023-11-18 12:38:36] [class-ss-url-fetcher.php:106] We encountered an error when fetching: cURL error 28: Operation timed out after 30000 milliseconds with 146894 bytes received
[2023-11-18 12:38:36] [class-ss-url-fetcher.php:107] object(WP_Error)#3044 (3) {  ["errors"]=>  array(1) {    ["http_request_failed"]=>    array(1) {      [0]=>      string(86) "cURL error 28: Operation timed out after 30000 milliseconds with 146894 bytes received"    }  }  ["error_data"]=>  array(0) {  }  ["additional_data":protected]=>  array(0) {  }}
[2023-11-18 12:38:37] [class-ss-fetch-urls-task.php:58] URL: C:/xampp/htdocs/ecommerce-website/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2023-11-18 12:38:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2023-11-18 12:38:37] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2023-11-18 12:38:37] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2023-11-18 12:38:38] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2023-11-18 12:38:38] [class-ss-archive-creation-job.php:173] We're not done with the fetch_urls task yet
[2023-11-18 12:39:00] [class-ss-archive-creation-job.php:128] Current task: fetch_urls
[2023-11-18 12:39:00] [class-ss-archive-creation-job.php:145] Performing task: fetch_urls
[2023-11-18 12:39:00] [class-ss-fetch-urls-task.php:55] Total pages: 2; Pages remaining: 0
[2023-11-18 12:39:00] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 2 pages/files
[2023-11-18 12:39:00] [class-ss-archive-creation-job.php:167] We've found our next task: create_zip_archive
[2023-11-18 12:39:00] [class-ss-archive-creation-job.php:128] Current task: create_zip_archive
[2023-11-18 12:39:00] [class-ss-archive-creation-job.php:145] Performing task: create_zip_archive
[2023-11-18 12:39:01] [class-ss-create-zip-archive.php:71] Fetching list of files to include in zip
[2023-11-18 12:39:01] [class-ss-create-zip-archive.php:80] Creating zip archive
[2023-11-18 12:39:01] [class-ss-task.php:44] Status message: [create_zip_archive] ZIP archive created:  <a href="http://localhost/ecommerce-website/wp-content/uploads/simply-static/temp-files/simply-static-1-1700311047.zip">Click here to download</a>
[2023-11-18 12:39:02] [class-ss-archive-creation-job.php:167] We've found our next task: wrapup
[2023-11-18 12:39:02] [class-ss-archive-creation-job.php:128] Current task: wrapup
[2023-11-18 12:39:02] [class-ss-archive-creation-job.php:145] Performing task: wrapup
[2023-11-18 12:39:02] [class-ss-wrapup-task.php:22] Deleting temporary files
[2023-11-18 12:39:02] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2023-11-18 12:39:03] [class-ss-archive-creation-job.php:162] This task is done and there are no more tasks, time to complete the job
[2023-11-18 12:39:05] [class-ss-archive-creation-job.php:189] Completing the job
[2023-11-18 12:39:05] [class-ss-archive-creation-job.php:315] Status message: [done] Done! Finished in 00:01:38
